Created By Exterro® FTK® Imager 8.2.0.26 

Case Information: 
Acquired using: ADI8.2.0.26
Case Number:  
Evidence Number:  
Unique Description: 
Examiner:  
Notes:  

--------------------------------------------------------------

Information for C:\Users\SREEHARRIS\OneDrive\Documents\evidence:

Physical Evidentiary Item (Source) Information:
[Device Info]
 Source Type: Physical
[Drive Geometry]
 Cylinders: 12
 Tracks per Cylinder: 255
 Sectors per Track: 63
 Bytes per Sector: 512
 Sector Count: 204,800
[Physical Drive Information]
 Drive Model: Microsoft Virtual Disk
 Drive Interface Type: SCSI
 Removable drive: False
 Source data size: 100 MB
 Sector count:    204800
[Computed Hashes]
 MD5 checksum:    02eb69f61cd4cc567da3ed3cf099d36c
 SHA1 checksum:   d88ac78505f92a51a126c3215d51babba4359da0

Image Information:
 Acquisition started:   Wed Dec  3 11:49:34 2025
 Acquisition finished:  Wed Dec  3 11:49:35 2025
 Segment list:
  C:\Users\SREEHARRIS\OneDrive\Documents\evidence.E01
 COMPUTED HASH :  02eb69f61cd4cc567da3ed3cf099d36c
 COMPUTED HASH :  d88ac78505f92a51a126c3215d51babba4359da0

Image Verification Results:
 Verification started:  Wed Dec  3 11:49:35 2025
 Verification finished: Wed Dec  3 11:49:36 2025
 MD5 checksum:    02eb69f61cd4cc567da3ed3cf099d36c : verified
 SHA1 checksum:   d88ac78505f92a51a126c3215d51babba4359da0 : verified
