"Name"	"File Extension"	"File Type"	"Is Deleted"	"Last Accessed"	"File Created"	"Last Modified"	"Size"	"Address"	"Hash Value"	"Known Status"	"Permissions"	"Full Path"
"Unalloc_8_12353536_101773312"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"87052288"	"0"	"null"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol2/$Unalloc/Unalloc_8_12353536_101773312"
"Unalloc_3_0_65536"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"65536"	"0"	"null"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol1/Unalloc_3_0_65536"
"Unalloc_7_101777408_104857600"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"3080192"	"0"	"null"	"unknown"	"r---------"	"/img_evidence.E01/vol_vol3/Unalloc_7_101777408_104857600"
"$AttrDef"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2560"	"4"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$AttrDef"
"$AttrDef-slack"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"1536"	"4"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$AttrDef-slack"
"$BadClus"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"0"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$BadClus"
"$BadClus:$Bad"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"101707776"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$BadClus:$Bad"
"$BadClus:$Bad-slack"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"101707776"	"8"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$BadClus:$Bad-slack"
"$Bitmap"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"3104"	"6"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Bitmap"
"$Bitmap-slack"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"992"	"6"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Bitmap-slack"
"$Boot"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"8192"	"7"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Boot"
"$ObjId"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"0"	"25"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Extend/$ObjId"
"$Quota"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"0"	"24"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Extend/$Quota"
"$Reparse"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"0"	"26"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Extend/$Reparse"
"$Repair"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"0"	"28"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Extend/$RmMetadata/$Repair"
"$Repair:$Config"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"8"	"28"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Extend/$RmMetadata/$Repair:$Config"
"$Tops"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"100"	"32"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$Tops"
"$Tops:$T"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"1048576"	"32"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$Tops:$T"
"$TxfLog.blf"	".blf"	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"65536"	"33"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLog.blf"
"$TxfLogContainer00000000000000000001"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2097152"	"34"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000001"
"$TxfLogContainer00000000000000000002"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2097152"	"35"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/$Extend/$RmMetadata/$TxfLog/$TxfLogContainer00000000000000000002"
"$LogFile"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2097152"	"2"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$LogFile"
"$MFT"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"262144"	"0"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$MFT"
"$MFTMirr"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"4096"	"1"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$MFTMirr"
"$IATQXKZ"	""	"r"	""	"2025-12-02 22:45:26 IST"	"2025-12-02 22:45:06 IST"	"2025-12-02 22:45:06 IST"	"62"	"43"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2134282414-9145903-3143819517-1001/$IATQXKZ"
"desktop.ini"	".ini"	"r"	""	"2025-12-03 11:30:36 IST"	"2025-12-02 22:44:21 IST"	"2025-12-02 22:44:21 IST"	"129"	"42"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$RECYCLE.BIN/S-1-5-21-2134282414-9145903-3143819517-1001/desktop.ini"
"$Secure:$SDS"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"265496"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Secure:$SDS"
"$Secure:$SDS-slack"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"744"	"9"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Secure:$SDS-slack"
"$UpCase"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"131072"	"10"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$UpCase"
"$UpCase:$Info"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"32"	"10"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$UpCase:$Info"
"$Volume"	""	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"0"	"3"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/$Volume"
"access_log.txt"	".txt"	"r"	""	"2025-12-03 10:23:28 IST"	"2025-12-02 22:53:45 IST"	"2025-12-03 10:23:28 IST"	"116"	"44"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/evidence item/access_log.txt"
"evidence_photo.jpg"	".jpg"	"r"	""	"2025-12-03 10:11:56 IST"	"2025-12-02 22:29:21 IST"	"2025-12-02 20:59:46 IST"	"1492998"	"39"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/evidence item/evidence_photo.jpg"
"evidence_photo.jpg-slack"	".jpg-slack"	"r"	""	"2025-12-03 10:11:56 IST"	"2025-12-02 22:29:21 IST"	"2025-12-02 20:59:46 IST"	"2042"	"39"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/evidence item/evidence_photo.jpg-slack"
"evidence_photo.jpg:Zone.Identifier"	".Identifier"	"r"	""	"2025-12-03 10:11:56 IST"	"2025-12-02 22:29:21 IST"	"2025-12-02 20:59:46 IST"	"154"	"39"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/evidence item/evidence_photo.jpg:Zone.Identifier"
"hidden_note.txt"	".txt"	"r"	""	"2025-12-03 10:23:33 IST"	"2025-12-02 22:55:06 IST"	"2025-12-03 10:23:33 IST"	"158"	"45"	"null"	"unknown"	"rr-xr-xr-x"	"/img_evidence.E01/vol_vol2/evidence item/hidden_note.txt"
"image2.jpg"	".jpg"	"r"	""	"2025-12-03 11:47:31 IST"	"2025-12-03 10:29:11 IST"	"2025-12-02 20:59:32 IST"	"4984577"	"47"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/evidence item/image2.jpg"
"image2.jpg-slack"	".jpg-slack"	"r"	""	"2025-12-03 11:47:31 IST"	"2025-12-03 10:29:11 IST"	"2025-12-02 20:59:32 IST"	"255"	"47"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/evidence item/image2.jpg-slack"
"image2.jpg:Zone.Identifier"	".Identifier"	"r"	""	"2025-12-03 11:47:31 IST"	"2025-12-03 10:29:11 IST"	"2025-12-02 20:59:32 IST"	"165"	"47"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/evidence item/image2.jpg:Zone.Identifier"
"final_report_deleted.txt"	".txt"	"r"	"yes"	"2025-12-03 10:27:06 IST"	"2025-12-02 22:56:37 IST"	"2025-12-03 10:27:06 IST"	"143"	"46"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/evidence item/final_report_deleted.txt"
"WPSettings.dat"	".dat"	"r"	""	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"2025-12-02 22:43:50 IST"	"12"	"37"	"null"	"unknown"	"rrwxrwxrwx"	"/img_evidence.E01/vol_vol2/System Volume Information/WPSettings.dat"
"$OrphanFiles"	""	"v"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0"	"0"	"null"	"unknown"	"v---------"	"/img_evidence.E01/vol_vol2/$OrphanFiles"

